GlazerCalculation/MainPage.xaml

<Page
    x:Class="GlazerCalculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,3,0">
        <TextBox x:Name="widthTxt" HorizontalAlignment="Left" Margin="293,187,0,0" Text="" VerticalAlignment="Top" Width="109" Height="45" FontSize="22" FontFamily="Segoe UI" TextChanged="widthTxt_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,191,0,0" Text="Enter Glass Width:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"  FontWeight="Bold" Height="35" Width="215" FontFamily="Segoe UI"/>
        <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Margin="294,252,0,0" Text="" VerticalAlignment="Top" Width="108" Height="45" FontSize="22" FontFamily="Segoe UI" TextChanged="heightTxt_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,257,0,0" Text="Enter Glass Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="35" Width="215" RenderTransformOrigin="0.433,0.611" FontFamily="Segoe UI"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="81,529,0,60" VerticalAlignment="Stretch" Width="396" Height="51" FontSize="22" Background="#3304050F" Click="SubmitBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,68,0,0" Text="Glazer Calculation" FontSize="34" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="59"/>
        <TextBlock x:Name="woodLengthOutput" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="560,445,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="435"/>
        <TextBlock x:Name="WidthValidation"   HorizontalAlignment="Left" Margin="427,192,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="35" Width="413" IsColorFontEnabled="True" Foreground="#FFFF0034"/>
        <TextBlock x:Name="HeightValidation"  HorizontalAlignment="Left" Margin="425,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="35" Width="413" IsColorFontEnabled="True" Foreground="#FFFF0034"/>
        <ComboBox x:Name="TintColor" HorizontalAlignment="Left" Margin="292,315,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="22" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,319,0,0" Text="Select a Tint color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="35" Width="215" RenderTransformOrigin="0.433,0.611" FontFamily="Segoe UI"/>
        <Slider x:Name="Qunatity" HorizontalAlignment="Left" Margin="295,380,0,0" VerticalAlignment="Top" Width="105" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,380,0,0" Text="Select Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="35" Width="205" RenderTransformOrigin="0.433,0.611" FontFamily="Segoe UI"/>

    </Grid>
</Page>
